.hide-input {
  input {
    display: none;
  }
}
.show-input {
  input {
    display: inline-block;
  }
}
.el {
  height: 90px;
  width: 90px;
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
  &:hover {
    border-color: red;
  }
  input {
    margin: 0 4px;
    width: calc(100%- 16px);
    border: none;
    background-color: inherit;
    position: relative;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    &:focus {
      outline: none;
    }
  }
}
.el-box {
  border: 2px solid black;
}
.el-circle {
  border: 2px solid black;
  border-radius: 50%;
}
.el-line {
  border-bottom: 2px solid black;
  input{
    top: 90%
  }
}